.who-we-are-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 4.5rem;
}

.title-who {

    font-family: $title-font;
    text-transform: uppercase;
    color: $verde-oscuro;
    font-weight: 500;
    font-size: 1.8rem;
    margin-bottom: 2rem ;
    text-align: center;
}

.members-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media (min-width: 768px) {
        display: flex; 
        flex-direction: row;
        justify-content: center;
        width: 100%;   
      }
}

.photo-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 14rem;
    width: 14rem;
    border: $gris-claro solid 0.4rem;
    border-radius: 0.4rem;
}


.photo-member {
    max-width: 100%;
    max-height: 100%
}

.title-members {
    margin-top: 1.5rem;
    font-family: $title-font;
    font-size: 1.4rem;
    color: $negro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 1rem;
        
    }
}

.title-members-reverse {
    margin-top: 1.5rem;
    font-family: $title-font;
    font-size: 1.4rem;
    color: $negro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
        
    }
}

.text-members {
    font-family: $text-font;
    font-size: $text-font-size;
    color: $gris-oscuro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    line-height: 1.4;
    

    @media (min-width: 768px) {
        text-align: left;
       /*  width: 60vw; */
    }
         
}

.text-members-reverse {
    font-family: $text-font;
    font-size: $text-font-size;
    color: $gris-oscuro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    line-height: 1.4;
    

    @media (min-width: 768px) {
        text-align: right;
       /*  width: 60vw; */
    }
         
}

.icons {
    width: 100 vw;
    color: $verde-oscuro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.2rem;
    list-style: none;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 1rem;
    }
    
}

.icons-reverse {
    width: 100 vw;
    color: $verde-oscuro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.2rem;
    list-style: none;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-right: 1rem;
    }
    
}

.separador {
    margin-right: 8px;

}

.members-section-tablet {
    flex-direction: column;
    justify-content: center;

     @media (min-width: 768px) {
        width: 60%;
    }   
  }

  .members-section-tablet-reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

     @media (min-width: 768px) {
        width: 60%;
    }   
  }

.members-section-reverse {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

     @media (min-width: 768px) {
        width: 100%;   
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }   
  }

  
       


  